# netcoreapi

backendApi/: backendApi.slnx
backendApi/Entities/Models/: Product.cs
backendApi/Presentation/: Presentation.csproj
backendApi/Presentation/Controllers/: ProductsControllers.cs
backendApi/Repositories/: Repositories.csproj
backendApi/Repositories/Contracts/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
backendApi/Repositories/EFCore/: ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
backendApi/Repositories/EFCore/Config/: ProductConfig.cs
backendApi/Services/: ProductManager.cs  ServiceManager.cs
backendApi/Services/Contracts/: IProductService.cs  IServiceManager.cs
backendApi/backendApi/: Program.cs  backendApi.csproj
backendApi/backendApi/ContextFactory/: RepositoryContextFactory.cs
backendApi/backendApi/Controllers/: HomeController.cs  ProductController.cs
backendApi/backendApi/Extentions/: ServicesExtentions.cs
backendApi/backendApi/Migrations/: 20260212234944_startPoint.Designer.cs  20260212234944_startPoint.cs  RepositoryContextModelSnapshot.cs
backendApi/backendApi/Models/: ErrorViewModel.cs
backendApi/backendApi/Properties/: launchSettings.json
backendApi/backendApi/Views/: _ViewImports.cshtml
backendApi/backendApi/Views/Shared/: _Layout.cshtml
